# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst div_sys.jtag_uart -pg 1 -lvl 3 -y 310
preplace inst div_sys.div32 -pg 1 -lvl 3 -y 190
preplace inst div_sys.cpu.cpu -pg 1
preplace inst div_sys.clk_0 -pg 1 -lvl 1 -y 320
preplace inst div_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst div_sys.sysid -pg 1 -lvl 3 -y 110
preplace inst div_sys.sseg -pg 1 -lvl 3 -y 410
preplace inst div_sys.onchip_mem -pg 1 -lvl 3 -y 30
preplace inst div_sys.cpu.clock_bridge -pg 1
preplace inst div_sys.cpu.reset_bridge -pg 1
preplace inst div_sys.cpu -pg 1 -lvl 2 -y 300
preplace netloc EXPORT<net_container>div_sys</net_container>(SLAVE)div_sys.sseg,(SLAVE)sseg.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>div_sys</net_container>(SLAVE)div32.div_intr,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 740
preplace netloc FAN_OUT<net_container>div_sys</net_container>(SLAVE)sseg.clk,(SLAVE)div32.clock,(MASTER)clk_0.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)sysid.clk,(SLAVE)onchip_mem.clk1) 1 1 2 260 240 720
preplace netloc EXPORT<net_container>div_sys</net_container>(SLAVE)div_sys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>div_sys</net_container>(SLAVE)div_sys.ledg,(SLAVE)div32.div_led) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc INTERCONNECT<net_container>div_sys</net_container>(MASTER)clk_0.clk_reset,(MASTER)cpu.debug_reset_request,(SLAVE)onchip_mem.reset1,(SLAVE)sysid.reset,(SLAVE)jtag_uart.reset,(SLAVE)div32.reset,(SLAVE)cpu.reset,(SLAVE)sseg.reset) 1 1 2 280 260 680
preplace netloc INTERCONNECT<net_container>div_sys</net_container>(MASTER)cpu.data_master,(SLAVE)sysid.control_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)sseg.s1,(SLAVE)onchip_mem.s1,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)div32.div_cpu) 1 1 2 300 220 660
preplace netloc EXPORT<net_container>div_sys</net_container>(SLAVE)div_sys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 50 930
levelinfo -hier div_sys 60 90 420 770 920
