
State Machine - |nios_divisor_top|div_sys:nios_unit|divisor_avalon:div32|divisor:div_unit|state_reg
Name state_reg.done state_reg.last state_reg.op state_reg.idle 
state_reg.idle 0 0 0 0 
state_reg.op 0 0 1 1 
state_reg.last 0 1 0 1 
state_reg.done 1 0 0 1 

State Machine - |nios_divisor_top|div_sys:nios_unit|div_sys_cpu:cpu|div_sys_cpu_cpu:cpu|div_sys_cpu_cpu_nios2_oci:the_div_sys_cpu_cpu_nios2_oci|div_sys_cpu_cpu_debug_slave_wrapper:the_div_sys_cpu_cpu_debug_slave_wrapper|div_sys_cpu_cpu_debug_slave_tck:the_div_sys_cpu_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
