|divisor_avalon
clk => divisor:div_unit.clk
clk => dvsr_reg[0].CLK
clk => dvsr_reg[1].CLK
clk => dvsr_reg[2].CLK
clk => dvsr_reg[3].CLK
clk => dvsr_reg[4].CLK
clk => dvsr_reg[5].CLK
clk => dvsr_reg[6].CLK
clk => dvsr_reg[7].CLK
clk => dvsr_reg[8].CLK
clk => dvsr_reg[9].CLK
clk => dvsr_reg[10].CLK
clk => dvsr_reg[11].CLK
clk => dvsr_reg[12].CLK
clk => dvsr_reg[13].CLK
clk => dvsr_reg[14].CLK
clk => dvsr_reg[15].CLK
clk => dvsr_reg[16].CLK
clk => dvsr_reg[17].CLK
clk => dvsr_reg[18].CLK
clk => dvsr_reg[19].CLK
clk => dvsr_reg[20].CLK
clk => dvsr_reg[21].CLK
clk => dvsr_reg[22].CLK
clk => dvsr_reg[23].CLK
clk => dvsr_reg[24].CLK
clk => dvsr_reg[25].CLK
clk => dvsr_reg[26].CLK
clk => dvsr_reg[27].CLK
clk => dvsr_reg[28].CLK
clk => dvsr_reg[29].CLK
clk => dvsr_reg[30].CLK
clk => dvsr_reg[31].CLK
clk => done_tick_reg.CLK
clk => dvnd_reg[0].CLK
clk => dvnd_reg[1].CLK
clk => dvnd_reg[2].CLK
clk => dvnd_reg[3].CLK
clk => dvnd_reg[4].CLK
clk => dvnd_reg[5].CLK
clk => dvnd_reg[6].CLK
clk => dvnd_reg[7].CLK
clk => dvnd_reg[8].CLK
clk => dvnd_reg[9].CLK
clk => dvnd_reg[10].CLK
clk => dvnd_reg[11].CLK
clk => dvnd_reg[12].CLK
clk => dvnd_reg[13].CLK
clk => dvnd_reg[14].CLK
clk => dvnd_reg[15].CLK
clk => dvnd_reg[16].CLK
clk => dvnd_reg[17].CLK
clk => dvnd_reg[18].CLK
clk => dvnd_reg[19].CLK
clk => dvnd_reg[20].CLK
clk => dvnd_reg[21].CLK
clk => dvnd_reg[22].CLK
clk => dvnd_reg[23].CLK
clk => dvnd_reg[24].CLK
clk => dvnd_reg[25].CLK
clk => dvnd_reg[26].CLK
clk => dvnd_reg[27].CLK
clk => dvnd_reg[28].CLK
clk => dvnd_reg[29].CLK
clk => dvnd_reg[30].CLK
clk => dvnd_reg[31].CLK
reset => done_tick_reg.ACLR
reset => dvnd_reg[0].ACLR
reset => dvnd_reg[1].ACLR
reset => dvnd_reg[2].ACLR
reset => dvnd_reg[3].ACLR
reset => dvnd_reg[4].ACLR
reset => dvnd_reg[5].ACLR
reset => dvnd_reg[6].ACLR
reset => dvnd_reg[7].ACLR
reset => dvnd_reg[8].ACLR
reset => dvnd_reg[9].ACLR
reset => dvnd_reg[10].ACLR
reset => dvnd_reg[11].ACLR
reset => dvnd_reg[12].ACLR
reset => dvnd_reg[13].ACLR
reset => dvnd_reg[14].ACLR
reset => dvnd_reg[15].ACLR
reset => dvnd_reg[16].ACLR
reset => dvnd_reg[17].ACLR
reset => dvnd_reg[18].ACLR
reset => dvnd_reg[19].ACLR
reset => dvnd_reg[20].ACLR
reset => dvnd_reg[21].ACLR
reset => dvnd_reg[22].ACLR
reset => dvnd_reg[23].ACLR
reset => dvnd_reg[24].ACLR
reset => dvnd_reg[25].ACLR
reset => dvnd_reg[26].ACLR
reset => dvnd_reg[27].ACLR
reset => dvnd_reg[28].ACLR
reset => dvnd_reg[29].ACLR
reset => dvnd_reg[30].ACLR
reset => dvnd_reg[31].ACLR
reset => dvsr_reg[31].ENA
reset => dvsr_reg[30].ENA
reset => dvsr_reg[29].ENA
reset => dvsr_reg[28].ENA
reset => dvsr_reg[27].ENA
reset => dvsr_reg[26].ENA
reset => dvsr_reg[25].ENA
reset => dvsr_reg[24].ENA
reset => dvsr_reg[23].ENA
reset => dvsr_reg[22].ENA
reset => dvsr_reg[21].ENA
reset => dvsr_reg[20].ENA
reset => dvsr_reg[19].ENA
reset => dvsr_reg[18].ENA
reset => dvsr_reg[17].ENA
reset => dvsr_reg[16].ENA
reset => dvsr_reg[15].ENA
reset => dvsr_reg[14].ENA
reset => dvsr_reg[13].ENA
reset => dvsr_reg[12].ENA
reset => dvsr_reg[11].ENA
reset => dvsr_reg[10].ENA
reset => dvsr_reg[9].ENA
reset => dvsr_reg[8].ENA
reset => dvsr_reg[7].ENA
reset => dvsr_reg[6].ENA
reset => dvsr_reg[5].ENA
reset => dvsr_reg[4].ENA
reset => dvsr_reg[3].ENA
reset => dvsr_reg[2].ENA
reset => dvsr_reg[1].ENA
reset => dvsr_reg[0].ENA
div_address[0] => Equal0.IN2
div_address[0] => Equal1.IN2
div_address[0] => Equal2.IN1
div_address[0] => Equal3.IN0
div_address[0] => Equal4.IN2
div_address[0] => Equal5.IN1
div_address[0] => Equal6.IN2
div_address[1] => Equal0.IN1
div_address[1] => Equal1.IN1
div_address[1] => Equal2.IN2
div_address[1] => Equal3.IN2
div_address[1] => Equal4.IN0
div_address[1] => Equal5.IN0
div_address[1] => Equal6.IN1
div_address[2] => Equal0.IN0
div_address[2] => Equal1.IN0
div_address[2] => Equal2.IN0
div_address[2] => Equal3.IN1
div_address[2] => Equal4.IN1
div_address[2] => Equal5.IN2
div_address[2] => Equal6.IN0
div_chipselect => wr_en.IN0
div_write => wr_en.IN1
div_writedata[0] => dvsr_reg.DATAB
div_writedata[0] => dvnd_reg[0].DATAIN
div_writedata[1] => dvsr_reg.DATAB
div_writedata[1] => dvnd_reg[1].DATAIN
div_writedata[2] => dvsr_reg.DATAB
div_writedata[2] => dvnd_reg[2].DATAIN
div_writedata[3] => dvsr_reg.DATAB
div_writedata[3] => dvnd_reg[3].DATAIN
div_writedata[4] => dvsr_reg.DATAB
div_writedata[4] => dvnd_reg[4].DATAIN
div_writedata[5] => dvsr_reg.DATAB
div_writedata[5] => dvnd_reg[5].DATAIN
div_writedata[6] => dvsr_reg.DATAB
div_writedata[6] => dvnd_reg[6].DATAIN
div_writedata[7] => dvsr_reg.DATAB
div_writedata[7] => dvnd_reg[7].DATAIN
div_writedata[8] => dvsr_reg.DATAB
div_writedata[8] => dvnd_reg[8].DATAIN
div_writedata[9] => dvsr_reg.DATAB
div_writedata[9] => dvnd_reg[9].DATAIN
div_writedata[10] => dvsr_reg.DATAB
div_writedata[10] => dvnd_reg[10].DATAIN
div_writedata[11] => dvsr_reg.DATAB
div_writedata[11] => dvnd_reg[11].DATAIN
div_writedata[12] => dvsr_reg.DATAB
div_writedata[12] => dvnd_reg[12].DATAIN
div_writedata[13] => dvsr_reg.DATAB
div_writedata[13] => dvnd_reg[13].DATAIN
div_writedata[14] => dvsr_reg.DATAB
div_writedata[14] => dvnd_reg[14].DATAIN
div_writedata[15] => dvsr_reg.DATAB
div_writedata[15] => dvnd_reg[15].DATAIN
div_writedata[16] => dvsr_reg.DATAB
div_writedata[16] => dvnd_reg[16].DATAIN
div_writedata[17] => dvsr_reg.DATAB
div_writedata[17] => dvnd_reg[17].DATAIN
div_writedata[18] => dvsr_reg.DATAB
div_writedata[18] => dvnd_reg[18].DATAIN
div_writedata[19] => dvsr_reg.DATAB
div_writedata[19] => dvnd_reg[19].DATAIN
div_writedata[20] => dvsr_reg.DATAB
div_writedata[20] => dvnd_reg[20].DATAIN
div_writedata[21] => dvsr_reg.DATAB
div_writedata[21] => dvnd_reg[21].DATAIN
div_writedata[22] => dvsr_reg.DATAB
div_writedata[22] => dvnd_reg[22].DATAIN
div_writedata[23] => dvsr_reg.DATAB
div_writedata[23] => dvnd_reg[23].DATAIN
div_writedata[24] => dvsr_reg.DATAB
div_writedata[24] => dvnd_reg[24].DATAIN
div_writedata[25] => dvsr_reg.DATAB
div_writedata[25] => dvnd_reg[25].DATAIN
div_writedata[26] => dvsr_reg.DATAB
div_writedata[26] => dvnd_reg[26].DATAIN
div_writedata[27] => dvsr_reg.DATAB
div_writedata[27] => dvnd_reg[27].DATAIN
div_writedata[28] => dvsr_reg.DATAB
div_writedata[28] => dvnd_reg[28].DATAIN
div_writedata[29] => dvsr_reg.DATAB
div_writedata[29] => dvnd_reg[29].DATAIN
div_writedata[30] => dvsr_reg.DATAB
div_writedata[30] => dvnd_reg[30].DATAIN
div_writedata[31] => dvsr_reg.DATAB
div_writedata[31] => dvnd_reg[31].DATAIN
div_readdata[0] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[1] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[2] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[3] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[4] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[5] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[6] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[7] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[8] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[9] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[10] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[11] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[12] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[13] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[14] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[15] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[16] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[17] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[18] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[19] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[20] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[21] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[22] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[23] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[24] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[25] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[26] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[27] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[28] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[29] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[30] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_readdata[31] << div_readdata.DB_MAX_OUTPUT_PORT_TYPE
div_irq << done_tick_reg.DB_MAX_OUTPUT_PORT_TYPE
DIV_LED[0] << divisor:div_unit.rmd[0]
DIV_LED[1] << divisor:div_unit.rmd[1]
DIV_LED[2] << divisor:div_unit.rmd[2]
DIV_LED[3] << divisor:div_unit.rmd[3]
DIV_LED[4] << divisor:div_unit.rmd[4]
DIV_LED[5] << divisor:div_unit.rmd[5]
DIV_LED[6] << divisor:div_unit.rmd[6]
DIV_LED[7] << divisor:div_unit.rmd[7]


|divisor_avalon|divisor:div_unit
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => n_reg[4].CLK
clk => n_reg[5].CLK
clk => d_reg[0].CLK
clk => d_reg[1].CLK
clk => d_reg[2].CLK
clk => d_reg[3].CLK
clk => d_reg[4].CLK
clk => d_reg[5].CLK
clk => d_reg[6].CLK
clk => d_reg[7].CLK
clk => d_reg[8].CLK
clk => d_reg[9].CLK
clk => d_reg[10].CLK
clk => d_reg[11].CLK
clk => d_reg[12].CLK
clk => d_reg[13].CLK
clk => d_reg[14].CLK
clk => d_reg[15].CLK
clk => d_reg[16].CLK
clk => d_reg[17].CLK
clk => d_reg[18].CLK
clk => d_reg[19].CLK
clk => d_reg[20].CLK
clk => d_reg[21].CLK
clk => d_reg[22].CLK
clk => d_reg[23].CLK
clk => d_reg[24].CLK
clk => d_reg[25].CLK
clk => d_reg[26].CLK
clk => d_reg[27].CLK
clk => d_reg[28].CLK
clk => d_reg[29].CLK
clk => d_reg[30].CLK
clk => d_reg[31].CLK
clk => rl_reg[0].CLK
clk => rl_reg[1].CLK
clk => rl_reg[2].CLK
clk => rl_reg[3].CLK
clk => rl_reg[4].CLK
clk => rl_reg[5].CLK
clk => rl_reg[6].CLK
clk => rl_reg[7].CLK
clk => rl_reg[8].CLK
clk => rl_reg[9].CLK
clk => rl_reg[10].CLK
clk => rl_reg[11].CLK
clk => rl_reg[12].CLK
clk => rl_reg[13].CLK
clk => rl_reg[14].CLK
clk => rl_reg[15].CLK
clk => rl_reg[16].CLK
clk => rl_reg[17].CLK
clk => rl_reg[18].CLK
clk => rl_reg[19].CLK
clk => rl_reg[20].CLK
clk => rl_reg[21].CLK
clk => rl_reg[22].CLK
clk => rl_reg[23].CLK
clk => rl_reg[24].CLK
clk => rl_reg[25].CLK
clk => rl_reg[26].CLK
clk => rl_reg[27].CLK
clk => rl_reg[28].CLK
clk => rl_reg[29].CLK
clk => rl_reg[30].CLK
clk => rl_reg[31].CLK
clk => rh_reg[0].CLK
clk => rh_reg[1].CLK
clk => rh_reg[2].CLK
clk => rh_reg[3].CLK
clk => rh_reg[4].CLK
clk => rh_reg[5].CLK
clk => rh_reg[6].CLK
clk => rh_reg[7].CLK
clk => rh_reg[8].CLK
clk => rh_reg[9].CLK
clk => rh_reg[10].CLK
clk => rh_reg[11].CLK
clk => rh_reg[12].CLK
clk => rh_reg[13].CLK
clk => rh_reg[14].CLK
clk => rh_reg[15].CLK
clk => rh_reg[16].CLK
clk => rh_reg[17].CLK
clk => rh_reg[18].CLK
clk => rh_reg[19].CLK
clk => rh_reg[20].CLK
clk => rh_reg[21].CLK
clk => rh_reg[22].CLK
clk => rh_reg[23].CLK
clk => rh_reg[24].CLK
clk => rh_reg[25].CLK
clk => rh_reg[26].CLK
clk => rh_reg[27].CLK
clk => rh_reg[28].CLK
clk => rh_reg[29].CLK
clk => rh_reg[30].CLK
clk => rh_reg[31].CLK
clk => state_reg~1.DATAIN
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => n_reg[4].ACLR
reset => n_reg[5].ACLR
reset => d_reg[0].ACLR
reset => d_reg[1].ACLR
reset => d_reg[2].ACLR
reset => d_reg[3].ACLR
reset => d_reg[4].ACLR
reset => d_reg[5].ACLR
reset => d_reg[6].ACLR
reset => d_reg[7].ACLR
reset => d_reg[8].ACLR
reset => d_reg[9].ACLR
reset => d_reg[10].ACLR
reset => d_reg[11].ACLR
reset => d_reg[12].ACLR
reset => d_reg[13].ACLR
reset => d_reg[14].ACLR
reset => d_reg[15].ACLR
reset => d_reg[16].ACLR
reset => d_reg[17].ACLR
reset => d_reg[18].ACLR
reset => d_reg[19].ACLR
reset => d_reg[20].ACLR
reset => d_reg[21].ACLR
reset => d_reg[22].ACLR
reset => d_reg[23].ACLR
reset => d_reg[24].ACLR
reset => d_reg[25].ACLR
reset => d_reg[26].ACLR
reset => d_reg[27].ACLR
reset => d_reg[28].ACLR
reset => d_reg[29].ACLR
reset => d_reg[30].ACLR
reset => d_reg[31].ACLR
reset => rl_reg[0].ACLR
reset => rl_reg[1].ACLR
reset => rl_reg[2].ACLR
reset => rl_reg[3].ACLR
reset => rl_reg[4].ACLR
reset => rl_reg[5].ACLR
reset => rl_reg[6].ACLR
reset => rl_reg[7].ACLR
reset => rl_reg[8].ACLR
reset => rl_reg[9].ACLR
reset => rl_reg[10].ACLR
reset => rl_reg[11].ACLR
reset => rl_reg[12].ACLR
reset => rl_reg[13].ACLR
reset => rl_reg[14].ACLR
reset => rl_reg[15].ACLR
reset => rl_reg[16].ACLR
reset => rl_reg[17].ACLR
reset => rl_reg[18].ACLR
reset => rl_reg[19].ACLR
reset => rl_reg[20].ACLR
reset => rl_reg[21].ACLR
reset => rl_reg[22].ACLR
reset => rl_reg[23].ACLR
reset => rl_reg[24].ACLR
reset => rl_reg[25].ACLR
reset => rl_reg[26].ACLR
reset => rl_reg[27].ACLR
reset => rl_reg[28].ACLR
reset => rl_reg[29].ACLR
reset => rl_reg[30].ACLR
reset => rl_reg[31].ACLR
reset => rh_reg[0].ACLR
reset => rh_reg[1].ACLR
reset => rh_reg[2].ACLR
reset => rh_reg[3].ACLR
reset => rh_reg[4].ACLR
reset => rh_reg[5].ACLR
reset => rh_reg[6].ACLR
reset => rh_reg[7].ACLR
reset => rh_reg[8].ACLR
reset => rh_reg[9].ACLR
reset => rh_reg[10].ACLR
reset => rh_reg[11].ACLR
reset => rh_reg[12].ACLR
reset => rh_reg[13].ACLR
reset => rh_reg[14].ACLR
reset => rh_reg[15].ACLR
reset => rh_reg[16].ACLR
reset => rh_reg[17].ACLR
reset => rh_reg[18].ACLR
reset => rh_reg[19].ACLR
reset => rh_reg[20].ACLR
reset => rh_reg[21].ACLR
reset => rh_reg[22].ACLR
reset => rh_reg[23].ACLR
reset => rh_reg[24].ACLR
reset => rh_reg[25].ACLR
reset => rh_reg[26].ACLR
reset => rh_reg[27].ACLR
reset => rh_reg[28].ACLR
reset => rh_reg[29].ACLR
reset => rh_reg[30].ACLR
reset => rh_reg[31].ACLR
reset => state_reg~3.DATAIN
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => Selector41.IN3
start => Selector40.IN2
start => Selector43.IN0
dvnd[0] => Selector0.IN1
dvnd[1] => Selector42.IN1
dvnd[2] => Selector44.IN1
dvnd[3] => Selector45.IN1
dvnd[4] => Selector46.IN1
dvnd[5] => Selector47.IN1
dvnd[6] => Selector48.IN1
dvnd[7] => Selector49.IN1
dvnd[8] => Selector50.IN1
dvnd[9] => Selector51.IN1
dvnd[10] => Selector52.IN1
dvnd[11] => Selector53.IN1
dvnd[12] => Selector54.IN1
dvnd[13] => Selector55.IN1
dvnd[14] => Selector56.IN1
dvnd[15] => Selector57.IN1
dvnd[16] => Selector58.IN1
dvnd[17] => Selector59.IN1
dvnd[18] => Selector60.IN1
dvnd[19] => Selector61.IN1
dvnd[20] => Selector62.IN1
dvnd[21] => Selector63.IN1
dvnd[22] => Selector64.IN1
dvnd[23] => Selector65.IN1
dvnd[24] => Selector66.IN1
dvnd[25] => Selector67.IN1
dvnd[26] => Selector68.IN1
dvnd[27] => Selector69.IN1
dvnd[28] => Selector70.IN1
dvnd[29] => Selector71.IN1
dvnd[30] => Selector72.IN1
dvnd[31] => Selector73.IN1
dvsr[0] => d_next.DATAB
dvsr[1] => d_next.DATAB
dvsr[2] => d_next.DATAB
dvsr[3] => d_next.DATAB
dvsr[4] => d_next.DATAB
dvsr[5] => d_next.DATAB
dvsr[6] => d_next.DATAB
dvsr[7] => d_next.DATAB
dvsr[8] => d_next.DATAB
dvsr[9] => d_next.DATAB
dvsr[10] => d_next.DATAB
dvsr[11] => d_next.DATAB
dvsr[12] => d_next.DATAB
dvsr[13] => d_next.DATAB
dvsr[14] => d_next.DATAB
dvsr[15] => d_next.DATAB
dvsr[16] => d_next.DATAB
dvsr[17] => d_next.DATAB
dvsr[18] => d_next.DATAB
dvsr[19] => d_next.DATAB
dvsr[20] => d_next.DATAB
dvsr[21] => d_next.DATAB
dvsr[22] => d_next.DATAB
dvsr[23] => d_next.DATAB
dvsr[24] => d_next.DATAB
dvsr[25] => d_next.DATAB
dvsr[26] => d_next.DATAB
dvsr[27] => d_next.DATAB
dvsr[28] => d_next.DATAB
dvsr[29] => d_next.DATAB
dvsr[30] => d_next.DATAB
dvsr[31] => d_next.DATAB
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
done_tick <= done_tick.DB_MAX_OUTPUT_PORT_TYPE
quo[0] <= rl_reg[0].DB_MAX_OUTPUT_PORT_TYPE
quo[1] <= rl_reg[1].DB_MAX_OUTPUT_PORT_TYPE
quo[2] <= rl_reg[2].DB_MAX_OUTPUT_PORT_TYPE
quo[3] <= rl_reg[3].DB_MAX_OUTPUT_PORT_TYPE
quo[4] <= rl_reg[4].DB_MAX_OUTPUT_PORT_TYPE
quo[5] <= rl_reg[5].DB_MAX_OUTPUT_PORT_TYPE
quo[6] <= rl_reg[6].DB_MAX_OUTPUT_PORT_TYPE
quo[7] <= rl_reg[7].DB_MAX_OUTPUT_PORT_TYPE
quo[8] <= rl_reg[8].DB_MAX_OUTPUT_PORT_TYPE
quo[9] <= rl_reg[9].DB_MAX_OUTPUT_PORT_TYPE
quo[10] <= rl_reg[10].DB_MAX_OUTPUT_PORT_TYPE
quo[11] <= rl_reg[11].DB_MAX_OUTPUT_PORT_TYPE
quo[12] <= rl_reg[12].DB_MAX_OUTPUT_PORT_TYPE
quo[13] <= rl_reg[13].DB_MAX_OUTPUT_PORT_TYPE
quo[14] <= rl_reg[14].DB_MAX_OUTPUT_PORT_TYPE
quo[15] <= rl_reg[15].DB_MAX_OUTPUT_PORT_TYPE
quo[16] <= rl_reg[16].DB_MAX_OUTPUT_PORT_TYPE
quo[17] <= rl_reg[17].DB_MAX_OUTPUT_PORT_TYPE
quo[18] <= rl_reg[18].DB_MAX_OUTPUT_PORT_TYPE
quo[19] <= rl_reg[19].DB_MAX_OUTPUT_PORT_TYPE
quo[20] <= rl_reg[20].DB_MAX_OUTPUT_PORT_TYPE
quo[21] <= rl_reg[21].DB_MAX_OUTPUT_PORT_TYPE
quo[22] <= rl_reg[22].DB_MAX_OUTPUT_PORT_TYPE
quo[23] <= rl_reg[23].DB_MAX_OUTPUT_PORT_TYPE
quo[24] <= rl_reg[24].DB_MAX_OUTPUT_PORT_TYPE
quo[25] <= rl_reg[25].DB_MAX_OUTPUT_PORT_TYPE
quo[26] <= rl_reg[26].DB_MAX_OUTPUT_PORT_TYPE
quo[27] <= rl_reg[27].DB_MAX_OUTPUT_PORT_TYPE
quo[28] <= rl_reg[28].DB_MAX_OUTPUT_PORT_TYPE
quo[29] <= rl_reg[29].DB_MAX_OUTPUT_PORT_TYPE
quo[30] <= rl_reg[30].DB_MAX_OUTPUT_PORT_TYPE
quo[31] <= rl_reg[31].DB_MAX_OUTPUT_PORT_TYPE
rmd[0] <= rh_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rmd[1] <= rh_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rmd[2] <= rh_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rmd[3] <= rh_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rmd[4] <= rh_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rmd[5] <= rh_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rmd[6] <= rh_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rmd[7] <= rh_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rmd[8] <= rh_reg[8].DB_MAX_OUTPUT_PORT_TYPE
rmd[9] <= rh_reg[9].DB_MAX_OUTPUT_PORT_TYPE
rmd[10] <= rh_reg[10].DB_MAX_OUTPUT_PORT_TYPE
rmd[11] <= rh_reg[11].DB_MAX_OUTPUT_PORT_TYPE
rmd[12] <= rh_reg[12].DB_MAX_OUTPUT_PORT_TYPE
rmd[13] <= rh_reg[13].DB_MAX_OUTPUT_PORT_TYPE
rmd[14] <= rh_reg[14].DB_MAX_OUTPUT_PORT_TYPE
rmd[15] <= rh_reg[15].DB_MAX_OUTPUT_PORT_TYPE
rmd[16] <= rh_reg[16].DB_MAX_OUTPUT_PORT_TYPE
rmd[17] <= rh_reg[17].DB_MAX_OUTPUT_PORT_TYPE
rmd[18] <= rh_reg[18].DB_MAX_OUTPUT_PORT_TYPE
rmd[19] <= rh_reg[19].DB_MAX_OUTPUT_PORT_TYPE
rmd[20] <= rh_reg[20].DB_MAX_OUTPUT_PORT_TYPE
rmd[21] <= rh_reg[21].DB_MAX_OUTPUT_PORT_TYPE
rmd[22] <= rh_reg[22].DB_MAX_OUTPUT_PORT_TYPE
rmd[23] <= rh_reg[23].DB_MAX_OUTPUT_PORT_TYPE
rmd[24] <= rh_reg[24].DB_MAX_OUTPUT_PORT_TYPE
rmd[25] <= rh_reg[25].DB_MAX_OUTPUT_PORT_TYPE
rmd[26] <= rh_reg[26].DB_MAX_OUTPUT_PORT_TYPE
rmd[27] <= rh_reg[27].DB_MAX_OUTPUT_PORT_TYPE
rmd[28] <= rh_reg[28].DB_MAX_OUTPUT_PORT_TYPE
rmd[29] <= rh_reg[29].DB_MAX_OUTPUT_PORT_TYPE
rmd[30] <= rh_reg[30].DB_MAX_OUTPUT_PORT_TYPE
rmd[31] <= rh_reg[31].DB_MAX_OUTPUT_PORT_TYPE


