|divisor
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => d_reg[0].CLK
clk => d_reg[1].CLK
clk => d_reg[2].CLK
clk => d_reg[3].CLK
clk => d_reg[4].CLK
clk => d_reg[5].CLK
clk => d_reg[6].CLK
clk => d_reg[7].CLK
clk => rl_reg[0].CLK
clk => rl_reg[1].CLK
clk => rl_reg[2].CLK
clk => rl_reg[3].CLK
clk => rl_reg[4].CLK
clk => rl_reg[5].CLK
clk => rl_reg[6].CLK
clk => rl_reg[7].CLK
clk => rh_reg[0].CLK
clk => rh_reg[1].CLK
clk => rh_reg[2].CLK
clk => rh_reg[3].CLK
clk => rh_reg[4].CLK
clk => rh_reg[5].CLK
clk => rh_reg[6].CLK
clk => rh_reg[7].CLK
clk => state_reg~1.DATAIN
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => d_reg[0].ACLR
reset => d_reg[1].ACLR
reset => d_reg[2].ACLR
reset => d_reg[3].ACLR
reset => d_reg[4].ACLR
reset => d_reg[5].ACLR
reset => d_reg[6].ACLR
reset => d_reg[7].ACLR
reset => rl_reg[0].ACLR
reset => rl_reg[1].ACLR
reset => rl_reg[2].ACLR
reset => rl_reg[3].ACLR
reset => rl_reg[4].ACLR
reset => rl_reg[5].ACLR
reset => rl_reg[6].ACLR
reset => rl_reg[7].ACLR
reset => rh_reg[0].ACLR
reset => rh_reg[1].ACLR
reset => rh_reg[2].ACLR
reset => rh_reg[3].ACLR
reset => rh_reg[4].ACLR
reset => rh_reg[5].ACLR
reset => rh_reg[6].ACLR
reset => rh_reg[7].ACLR
reset => state_reg~3.DATAIN
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => rh_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => d_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => Selector14.IN3
start => Selector13.IN2
start => Selector16.IN0
dvnd[0] => Selector15.IN1
dvnd[1] => Selector17.IN1
dvnd[2] => Selector18.IN1
dvnd[3] => Selector19.IN1
dvnd[4] => Selector20.IN1
dvnd[5] => Selector21.IN1
dvnd[6] => Selector22.IN1
dvnd[7] => Selector23.IN1
dvsr[0] => d_next.DATAB
dvsr[1] => d_next.DATAB
dvsr[2] => d_next.DATAB
dvsr[3] => d_next.DATAB
dvsr[4] => d_next.DATAB
dvsr[5] => d_next.DATAB
dvsr[6] => d_next.DATAB
dvsr[7] => d_next.DATAB
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
done_tick <= done_tick.DB_MAX_OUTPUT_PORT_TYPE
quo[0] <= rl_reg[0].DB_MAX_OUTPUT_PORT_TYPE
quo[1] <= rl_reg[1].DB_MAX_OUTPUT_PORT_TYPE
quo[2] <= rl_reg[2].DB_MAX_OUTPUT_PORT_TYPE
quo[3] <= rl_reg[3].DB_MAX_OUTPUT_PORT_TYPE
quo[4] <= rl_reg[4].DB_MAX_OUTPUT_PORT_TYPE
quo[5] <= rl_reg[5].DB_MAX_OUTPUT_PORT_TYPE
quo[6] <= rl_reg[6].DB_MAX_OUTPUT_PORT_TYPE
quo[7] <= rl_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rmd[0] <= rh_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rmd[1] <= rh_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rmd[2] <= rh_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rmd[3] <= rh_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rmd[4] <= rh_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rmd[5] <= rh_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rmd[6] <= rh_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rmd[7] <= rh_reg[7].DB_MAX_OUTPUT_PORT_TYPE


